org.gradle.jvmargs=-Xmx4G -XX:MaxMetaspaceSize=2G -XX:+HeapDumpOnOutOfMemoryError
# org.gradle.jvmargs=-XX:MaxHeapSize=256m -Xmx256m      // bu ./gradlew signingReport   ile sha vs almak için
android.useAndroidX=true
android.enableJetifier=true
